upstream tomcat {
    ip_hash;
    server $TOMCATS:8080;
    keepalive 100;
}

server {
    listen 80;
    server_name localhost;

    #access_log /var/log/nginx/test1.log;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ~ \.(css|js|jpg|jpeg|gif|htm|html|swf)$ {
        root /usr/share/nginx/html;
        index index.html index.html;
    }

    location ~ \.jsp$ {
        proxy_pass http://tomcat;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

